# Authentication
AUTH_CLIENT_SECRET=

# Azure Cosmos DB Configuration
AZURE_COSMOS_URI=
AZURE_COSMOSDB_ACCOUNT=
AZURE_COSMOSDB_ACCOUNT_KEY=
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=
AZURE_COSMOSDB_DATABASE=
AZURE_COSMOSDB_ENABLE_FEEDBACK=

# Azure OpenAI Configuration
AZURE_OPENAI_EMBEDDING_NAME=
AZURE_OPENAI_ENDPOINT=azure.com/
AZURE_OPENAI_KEY=
AZURE_OPENAI_MAX_TOKENS=
AZURE_OPENAI_MODEL=
#AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE=
AZURE_OPENAI_TEMPERATURE=
AZURE_OPENAI_TOP_P=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=

# Azure Search Configuration
AZURE_SEARCH_CONTENT_COLUMNS=
AZURE_SEARCH_ENABLE_IN_DOMAIN=
AZURE_SEARCH_FILENAME_COLUMN=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_KEY=
AZURE_SEARCH_QUERY_TYPE=
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_STRICTNESS=
AZURE_SEARCH_TITLE_COLUMN=
AZURE_SEARCH_TOP_K=
AZURE_SEARCH_URL_COLUMN=
AZURE_SEARCH_USE_SEMANTIC_SEARCH=
AZURE_SEARCH_VECTOR_COLUMNS=

# UI Customization
UI_CHAT_DESCRIPTION=
UI_CHAT_LOGO=
UI_CHAT_TITLE=
UI_FAVICON=
UI_LOGO=
UI_SHOW_CHAT_HISTORY_BUTTON=
UI_SHOW_SHARE_BUTTON=
UI_TITLE=

# General Settings
DATASOURCE_TYPE=
FEEDBACK_ENABLED=
WEBSITE_HTTPLOGGING_RETENTION_DAYS=
